WpfUi/MainView.xaml

<UserControl x:Class="WpfUi.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     Text="Selected picture..."/>
            <Button Grid.Column="1"
                    Content="•••"
                    Click="Button_Click"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Source picture"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Image Grid.Column="0" 
                   x:Name="imgSource"/>

            <Label Grid.Column="2"
                   Content="Processed picture"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <Image Grid.Column="2" 
                   x:Name="imgProcessed"/>


            <GridSplitter Grid.Column="1" 
                          Background="LightBlue"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Cursor="SizeWE"/>


        </Grid>
    </Grid>
</UserControl>
